# BackEnd-Practices-C-

./: .gitignore  README.md
CompositePattern/: CompositePattern.sln
Counting Duplicates/: Counting Duplicates.sln
DelegatesBasics/: DelegatesBasics.sln
DelegatesExercise/: DelegatesExercise.sln
EcerciseAnonymusType/: AnonymusType.sln
EntityFrameworkExercise/: EntityFrameworkExercise.sln
ExeptionExecise/: ExeptionExecise.sln
Exercise1/: Exercise1.sln
ExtensionMethods/: ExtensionMethods.sln
FactoryMethodExercise/: FactoryMethodExercise.sln
FibonacciConsole/: FibonacciConsole.sln
FindNextSquare/: FindNextSquare.sln
GenericsConstrain/: GenericsConstrain.sln
GenericsExercise/: GenericsExercise.sln
InheritanceExercise/: InheritanceExercise.sln
InterfaceExercise/: InterfaceExercise.sln
LINQthreats/: LINQthreats.sln
MicroserviceProject/: MicroserviceProject.sln
NullableExercise/: NullableExercise.sln
OutlookClient/: OutlookClient.sln
RAbbitMQDemo/: RAbbitMQDemo.sln
ReflectionExcercise/: ReflectionExcercise.sln
SingleResposnsabilityExcercise/: SingleResposnsabilityExcercise.sln
SolutionMicroservice/: SolutionMicroservice.sln
StringToFraction/: StringToFraction.sln
microservices tutorial/MIcroservices.WebApi/Customer.Microservice/: Customer.Microservice.csproj  Startup.cs
microservices tutorial/MIcroservices.WebApi/Customer.Microservice/Consumers/: ProductConsumer.cs
microservices tutorial/MIcroservices.WebApi/Customer.Microservice/Controllers/: CustomerController.cs
microservices tutorial/MIcroservices.WebApi/Customer.Microservice/Models/: Customer.cs
microservices tutorial/MIcroservices.WebApi/Customer.Microservice/Properties/: launchSettings.json
microservices tutorial/MIcroservices.WebApi/Product.Microservice/: Product.Microservice.csproj  Startup.cs  appsettings.json
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Context/: ApplicationContext.cs
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Controllers/: CustomerProductController.cs  ProductController.cs
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Migrations/: 20210927011041_Initial.Designer.cs  20210927011041_Initial.cs  ApplicationContextModelSnapshot.cs
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Models/: Product.cs
microservices tutorial/MIcroservices.WebApi/Product.Microservice/Properties/: launchSettings.json
(+133 files in other folders)
