<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompositePattern.HtmlTag">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAQgAAAAABAAAAAAAAAAAEAAgAAAAAI=</HashCode>
      <FileName>HtmlTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.HtmlElement">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAAAAACAAQAAAQgAgAAABAACAAAAAAAAEAAgAAAAAI=</HashCode>
      <FileName>HtmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.HtmlParentElement">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gIAAAAACAAQAAAQgAgAAABBACAAAAAAAAEAAgAAAAAI=</HashCode>
      <FileName>HtmlParentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.Program">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>